<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Illusion Vectors</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Illusion Vectors</h1>
  <p>Optical illusions give us a fascinating glimpse into the mechanics of the limits of our visual perception. Position, pattern, color, shape, and many other factors all can produce unexpected distortions in how we perceive an image, because of how our eyes and brains process visual details.</p>

  <p>Optical illusions often occur in complex patterns, usually inadvertantly. Because data visualizations produce visual patterns, often programmatically without direct human design, they can sometimes create accidental optical illusions. This may distort the data being represented.</p>

  <p>By examining these optical illusions, we can determine ways to avoid these accidental visual collisions, and even find creative ways to use optical illusions to illustrate ideas better.</p>

  <p>We often want to know <em>how</em> a particular optical illusion works on us. Below are a set of optical illusions in vector (SVG) form, with controllable parameters, so you can unlock how each of them works.</p>

  <h2>Pattern Illusions:</h2>
  <ul>
    <li><a href="parallel-stripes.html">parallel stripes</a></li>
  </ul>

  <h2>Color Illusions:</h2>
  <ul>
    <li><a href=""></a></li>
  </ul>

  <h2>Shape Illusions:</h2>
  <ul>
    <li><a href=""></a></li>
  </ul>


</body>
</html>
